<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验七：远程管理 姓名：贾国龙 　　学号：22070809  一、实验目的 配置和使用SSH等工具进行远程登录、文件传输以及git服务架设等操作  体验和完成基本的远程管理任务   二、实验环境   项目 内容    操作系统 Ubuntu Server 22.04 LTS（在VirtualBox虚拟机中）   网络 所有虚拟机处于同一Host-Only网络（ 192.168.56.0&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%B8%83/%E5%AE%9E%E9%AA%8C%E4%B8%83%EF%BC%9A%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验七：远程管理 姓名：贾国龙 　　学号：22070809  一、实验目的 配置和使用SSH等工具进行远程登录、文件传输以及git服务架设等操作  体验和完成基本的远程管理任务   二、实验环境   项目 内容    操作系统 Ubuntu Server 22.04 LTS（在VirtualBox虚拟机中）   网络 所有虚拟机处于同一Host-Only网络（ 192.168.56.0&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-12T09:03:58.204Z">
<meta property="article:modified_time" content="2026-07-12T09:03:58.204Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验七/实验七：远程管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%B8%83/%E5%AE%9E%E9%AA%8C%E4%B8%83%EF%BC%9A%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2026-07-12T09:03:58.204Z" itemprop="datePublished">2026-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="实验七：远程管理"><a href="#实验七：远程管理" class="headerlink" title="实验七：远程管理"></a>实验七：远程管理</h1><blockquote>
<p>姓名：贾国龙 　　学号：22070809</p>
</blockquote>
<h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><ol>
<li><p>配置和使用SSH等工具进行远程登录、文件传输以及git服务架设等操作</p>
</li>
<li><p>体验和完成基本的远程管理任务</p>
</li>
</ol>
<h2 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h2><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">操作系统</td>
<td align="center">Ubuntu Server 22.04 LTS（在VirtualBox虚拟机中）</td>
</tr>
<tr>
<td align="center">网络</td>
<td align="center">所有虚拟机处于同一Host-Only网络（ 192.168.56.0&#x2F;24 ）</td>
</tr>
</tbody></table>
<h2 id="三、实验过程"><a href="#三、实验过程" class="headerlink" title="三、实验过程"></a>三、实验过程</h2><h3 id="3-1-检查SSH服务状态和基础配置"><a href="#3-1-检查SSH服务状态和基础配置" class="headerlink" title="3.1 检查SSH服务状态和基础配置"></a>3.1 检查SSH服务状态和基础配置</h3><h4 id="3-1-1-检查SSH服务状态"><a href="#3-1-1-检查SSH服务状态" class="headerlink" title="3.1.1 检查SSH服务状态"></a>3.1.1 检查SSH服务状态</h4><blockquote>
<p>打开node1节点的虚拟机，输入以下命令</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status ssh # 检查服务状态</span><br><span class="line">sudo apt install openssh-server -y # 如未安装</span><br><span class="line">sudo systemctl enable ssh # 设置开机自启</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2-配置SSH服务器"><a href="#3-1-2-配置SSH服务器" class="headerlink" title="3.1.2 配置SSH服务器"></a>3.1.2 配置SSH服务器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将以下配置的注释打开，如没有则手动添加</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Port 22 # 默认端口</span><br><span class="line">PermitRootLogin no # 禁止root直接登录</span><br><span class="line">PubkeyAuthentication yes # 允许公钥认证</span><br><span class="line">PasswordAuthentication yes # 允许密码认证</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重启服务</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart ssh</span><br></pre></td></tr></table></figure>

<h3 id="3-2-SSH密钥认证配置"><a href="#3-2-SSH密钥认证配置" class="headerlink" title="3.2 SSH密钥认证配置"></a>3.2 SSH密钥认证配置</h3><blockquote>
<p>运行node2虚拟机，输入以下命令</p>
</blockquote>
<h4 id="3-2-1-生成并查看SSH密钥对"><a href="#3-2-1-生成并查看SSH密钥对" class="headerlink" title="3.2.1 生成并查看SSH密钥对"></a>3.2.1 生成并查看SSH密钥对</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C &quot;你的邮箱@example.com</span><br><span class="line">ls ~/.ssh/</span><br><span class="line"># id_ed25519（私钥） 和 id_ed25519.pub（公钥）</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-将公钥复制到远程服务器"><a href="#3-2-2-将公钥复制到远程服务器" class="headerlink" title="3.2.2 将公钥复制到远程服务器"></a>3.2.2 将公钥复制到远程服务器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id dev@192.168.56.103</span><br></pre></td></tr></table></figure>

<h4 id="3-2-3-测试免密登录"><a href="#3-2-3-测试免密登录" class="headerlink" title="3.2.3 测试免密登录"></a>3.2.3 测试免密登录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh dev@192.168.56.102</span><br><span class="line"># 应无需密码直接登录</span><br></pre></td></tr></table></figure>

<h3 id="3-3-文件传输"><a href="#3-3-文件传输" class="headerlink" title="3.3 文件传输"></a>3.3 文件传输</h3><h4 id="3-3-1-使用SCP传输文件"><a href="#3-3-1-使用SCP传输文件" class="headerlink" title="3.3.1 使用SCP传输文件"></a>3.3.1 使用SCP传输文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 上传文件</span><br><span class="line">scp /home/dev/test.txt dev@192.168.56.102:/home/dev/</span><br><span class="line"># 上传目录</span><br><span class="line">scp -r /home/dev/project/ dev@192.168.56.102:/home/dev/</span><br><span class="line"># 下载文件</span><br><span class="line">scp dev@192.168.56.102:/home/dev/log.txt ./</span><br><span class="line"># 下载目录</span><br><span class="line">scp -r dev@192.168.56.102:/home/dev/backup/ ./</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-使用rsync同步文件"><a href="#3-3-2-使用rsync同步文件" class="headerlink" title="3.3.2 使用rsync同步文件"></a>3.3.2 使用rsync同步文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 安装rsync</span><br><span class="line">sudo apt install rsync -y</span><br><span class="line"># 本地同步</span><br><span class="line">rsync -avz /home/dev/source/ /home/dev/backup/</span><br><span class="line"># 推送到远程</span><br><span class="line">rsync -avz -e ssh /home/dev/project/ dev@192.168.56.102:/home/dev/project/</span><br><span class="line"># 从远程拉取</span><br><span class="line">rsync -avz -e ssh dev@192.168.56.102:/home/dev/logs/ ./logs/</span><br><span class="line"># 保持完全一致（--delete会删除目标中多余的文件）</span><br><span class="line">rsync -avz --delete -e ssh /home/dev/source/ dev@192.168.56.102:/home/dev/dest/</span><br><span class="line"># 排除特定文件</span><br><span class="line">rsync -avz --exclude=&#x27;*.log&#x27; --exclude=&#x27;tmp/&#x27; -e ssh /home/dev/</span><br><span class="line">dev@192.168.56.102:/home/dev/</span><br></pre></td></tr></table></figure>

<h2 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h2><table>
<thead>
<tr>
<th align="center">项</th>
<th align="center">内容</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">完成远程免密登录</td>
<td align="center">使用SSH服务完成远程免密登录的配置</td>
<td align="center">✅️完成</td>
</tr>
<tr>
<td align="center">实现文件传输</td>
<td align="center">使用SCP和rsync在远程登录下完成文件的相互传输</td>
<td align="center">✅️完成</td>
</tr>
</tbody></table>
<h2 id="五、知识总结"><a href="#五、知识总结" class="headerlink" title="五、知识总结"></a>五、知识总结</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">内容</th>
<th align="center">体会</th>
<th align="center">注意点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SSH远程登录</td>
<td align="center">SSH是一种保护机制，能够实现远程非对称安全登录并完成较为安全的文件传输功能</td>
<td align="center">这一底层原理作为github的实现基础</td>
<td align="center">注意配置文件时的安全问题</td>
</tr>
</tbody></table>
<h2 id="六、出现问题"><a href="#六、出现问题" class="headerlink" title="六、出现问题"></a>六、出现问题</h2><ul>
<li>指令不明确，还需要更多的完成指令的记忆和熟悉。</li>
</ul>
<h2 id="七、心得体会"><a href="#七、心得体会" class="headerlink" title="七、心得体会"></a>七、心得体会</h2><h3 id="7-1-技术层面"><a href="#7-1-技术层面" class="headerlink" title="7.1 技术层面"></a>7.1 技术层面</h3><p>本次实验中，我对于SSH的登录有了更多的认识，包括公钥私钥、SCP文件传输指令以及rsync同步文件等。</p>
<h3 id="7-2-思政层面"><a href="#7-2-思政层面" class="headerlink" title="7.2 思政层面"></a>7.2 思政层面</h3><p>本次实验让我理解了github的底层原理，对于我今后的实际工作有了更进一步的认识。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%B8%83/%E5%AE%9E%E9%AA%8C%E4%B8%83%EF%BC%9A%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/" data-id="cuidAL8jhYptbX14_jH3tTIpm" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%B8%89/%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/07/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E5%9B%9B/%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9ALinux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E5%85%AD/%E5%AE%9E%E9%AA%8C%E5%85%AD%EF%BC%9ALinux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%BA%94/%E5%AE%9E%E9%AA%8C%E4%BA%94%EF%BC%9ALinux%E8%B4%A6%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%BA%8C/%E5%AE%9E%E9%AA%8C%E4%BA%8C%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E4%B8%8E%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/12/%E5%AE%9E%E9%AA%8C%E4%BA%8C/test01/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>