<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验三：虚拟机的安装与使用 姓名：贾国龙 　　学号：22070809  一、实验目的 使用虚拟机工具（VirtualBox）安装Linux系统（Ubuntu Server）；  通过克隆技术构建一个多机虚拟化环境；  了解和掌握基于虚拟机的开发环境的基本构建方法和配置。   二、实验环境   项目 内容    操作系统 Windows 11 专业版 25H2   网络 互联网   硬件 CPU支持">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/07/09/%E5%AE%9E%E9%AA%8C%E4%B8%89/%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验三：虚拟机的安装与使用 姓名：贾国龙 　　学号：22070809  一、实验目的 使用虚拟机工具（VirtualBox）安装Linux系统（Ubuntu Server）；  通过克隆技术构建一个多机虚拟化环境；  了解和掌握基于虚拟机的开发环境的基本构建方法和配置。   二、实验环境   项目 内容    操作系统 Windows 11 专业版 25H2   网络 互联网   硬件 CPU支持">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-1.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-2.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-3.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-4.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-5.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-6.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-7.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-8.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-9.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-10.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-11.png">
<meta property="article:published_time" content="2026-07-09T02:21:46.697Z">
<meta property="article:modified_time" content="2026-07-12T08:06:37.552Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验三/实验三：虚拟机安装与配置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/09/%E5%AE%9E%E9%AA%8C%E4%B8%89/%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2026-07-09T02:21:46.697Z" itemprop="datePublished">2026-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="实验三：虚拟机的安装与使用"><a href="#实验三：虚拟机的安装与使用" class="headerlink" title="实验三：虚拟机的安装与使用"></a>实验三：虚拟机的安装与使用</h1><blockquote>
<p>姓名：贾国龙 　　学号：22070809</p>
</blockquote>
<h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><ol>
<li><p>使用虚拟机工具（VirtualBox）安装Linux系统（Ubuntu Server）；</p>
</li>
<li><p>通过克隆技术构建一个多机虚拟化环境；</p>
</li>
<li><p>了解和掌握基于虚拟机的开发环境的基本构建方法和配置。</p>
</li>
</ol>
<h2 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h2><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">操作系统</td>
<td align="center">Windows 11 专业版 25H2</td>
</tr>
<tr>
<td align="center">网络</td>
<td align="center">互联网</td>
</tr>
<tr>
<td align="center">硬件</td>
<td align="center">CPU支持VT-x&#x2F;AMD-V虚拟化技术；内存≥8GB；硬盘剩余空间≥50GB</td>
</tr>
<tr>
<td align="center">软件</td>
<td align="center">Oracle VirtualBox</td>
</tr>
</tbody></table>
<h2 id="三、实验过程"><a href="#三、实验过程" class="headerlink" title="三、实验过程"></a>三、实验过程</h2><h3 id="3-1-安装软件"><a href="#3-1-安装软件" class="headerlink" title="3.1 安装软件"></a>3.1 安装软件</h3><h3 id="3-1-1-首先安装Oracle-VirtualBox"><a href="#3-1-1-首先安装Oracle-VirtualBox" class="headerlink" title="3.1.1 首先安装Oracle VirtualBox"></a>3.1.1 首先安装Oracle VirtualBox</h3><blockquote>
<p>访问VirtualBox官网，并下载Windows版本的安装包进行安装，然后重启电脑。</p>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image.png" alt="alt text"></p>
<h3 id="3-1-2-下载Ubuntu-Server-26-04-LTS-ISO镜像"><a href="#3-1-2-下载Ubuntu-Server-26-04-LTS-ISO镜像" class="headerlink" title="3.1.2 下载Ubuntu Server 26.04 LTS ISO镜像"></a>3.1.2 下载Ubuntu Server 26.04 LTS ISO镜像</h3><blockquote>
<p>访问Ubuntu官网下载 26.04 LTS版本。</p>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-1.png" alt="alt text"></p>
<h3 id="3-2-创建虚拟机"><a href="#3-2-创建虚拟机" class="headerlink" title="3.2 创建虚拟机"></a>3.2 创建虚拟机</h3><blockquote>
<p>打开VirtualBox软件，点击新建，然后输入虚拟机名称，选择虚拟机系统镜像为上面下载的linux系统，分配内存资源和硬盘资源，再点击创建虚拟机。</p>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-2.png" alt="alt text"></p>
<blockquote>
<p>然后不运行虚拟机，在设置–网络里面打开网卡2，勾选启用网络连接，配置为仅主机模式，实现双网卡。</p>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-3.png" alt="alt text"></p>
<h3 id="3-3-启动虚拟机，安装Ubuntu-Server"><a href="#3-3-启动虚拟机，安装Ubuntu-Server" class="headerlink" title="3.3 启动虚拟机，安装Ubuntu Server"></a>3.3 启动虚拟机，安装Ubuntu Server</h3><blockquote>
<p>启动虚拟机，在出现的页面中选择 “Try or Install Ubuntu Server”，然后跟随指引选择相应选项，</p>
<blockquote>
<p>注意：</p>
<p>1.存储配置选择 “Use an entire disk”</p>
<p>2.设置用户名和密码务必按空格键选中“Install OpenSSH server”</p>
</blockquote>
<p>等待安装完成后重启</p>
</blockquote>
<h4 id="3-4-配置静态IP地址"><a href="#3-4-配置静态IP地址" class="headerlink" title="3.4 配置静态IP地址"></a>3.4 配置静态IP地址</h4><blockquote>
<p>启动虚拟机运行，然后输入用户名和密码</p>
<blockquote>
<p>注意密码的输入是不回显的，输入正确后回车即可</p>
</blockquote>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-4.png" alt="alt text"></p>
<blockquote>
<p>然后运行命令 sudo nano &#x2F;etc&#x2F;netplan&#x2F;50-cloud-init.yaml ，在出现的页面中将配置文件改为下述代码，注意严格控制缩进。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: networkd</span><br><span class="line">  ethernets:</span><br><span class="line">    enp0s3: # NAT网卡</span><br><span class="line">      dhcp4: yes</span><br><span class="line">    enp0s8: # 仅主机网卡</span><br><span class="line">      dhcp4: no</span><br><span class="line">    addresses:</span><br><span class="line">      - 192.168.56.101/24</span><br><span class="line">    nameservers:</span><br><span class="line">      addresses: [8.8.8.8, 114.114.114.114]</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-5.png" alt="alt text"></p>
<blockquote>
<p>然后运行命令 sudo netplan apply 使配置生效，可以用 ip a 命令检查enp0s8的ip地址是否为静态地址 192.168.56.101 判断是否生效。<br><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-6.png" alt="alt text"></p>
</blockquote>
<h3 id="3-5-配置主机名与hosts解析"><a href="#3-5-配置主机名与hosts解析" class="headerlink" title="3.5 配置主机名与hosts解析"></a>3.5 配置主机名与hosts解析</h3><blockquote>
<p>运行命令：sudo hostnamectl set-hostname template 以将主机名配置为 template<br><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-7.png" alt="alt text"><br>运行命令sudo nano &#x2F;etc&#x2F;hosts ，并在文件末尾添加以下内容</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192.168.56.101 template</span><br><span class="line">192.168.56.102 node1</span><br><span class="line">192.168.56.103 node2</span><br><span class="line">192.168.56.104 node3</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-8.png" alt="alt text"></p>
<h3 id="3-6-克隆虚拟机"><a href="#3-6-克隆虚拟机" class="headerlink" title="3.6 克隆虚拟机"></a>3.6 克隆虚拟机</h3><blockquote>
<ol>
<li>关闭模板机： sudo shutdown now</li>
<li>在VirtualBox中右键点击模板机 → “复制”，选择 “完全克隆”</li>
<li>重复三次，分别克隆出 node1 、 node2 、 node3</li>
</ol>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-9.png" alt="alt text"></p>
<h3 id="3-7-修改克隆机的主机名和IP"><a href="#3-7-修改克隆机的主机名和IP" class="headerlink" title="3.7 修改克隆机的主机名和IP"></a>3.7 修改克隆机的主机名和IP</h3><blockquote>
<p>对每台克隆机，都重复上述过程，分别将其主机名改为node1&#x2F;node2&#x2F;node3，将ymal文件中的静态ip改为102&#x2F;103&#x2F;104</p>
</blockquote>
<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-10.png" alt="alt text"></p>
<h3 id="3-8-验证多机环境"><a href="#3-8-验证多机环境" class="headerlink" title="3.8 验证多机环境"></a>3.8 验证多机环境</h3><blockquote>
<p>在node1上测试多机互连，当能正常出现收包时间时即成功连通。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ping -c 3 8.8.8.8 # 测试外网</span><br><span class="line">ping -c 3 192.168.56.1 # 测试宿主机</span><br><span class="line">ping -c 3 node2 # 测试其他虚拟机</span><br><span class="line">ping -c 3 node3</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%AE%9E%E9%AA%8C%E4%B8%89/image-11.png" alt="alt text"></p>
<h2 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h2><table>
<thead>
<tr>
<th align="center">项</th>
<th align="center">内容</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">安装虚拟机和镜像</td>
<td align="center">VirtualBox的安装以及linux系统镜像的下载</td>
<td align="center">✅️完成</td>
</tr>
<tr>
<td align="center">虚拟机初始化与网络配置</td>
<td align="center">完成虚拟机镜像系统安装以及网卡、IP地址的配置</td>
<td align="center">✅️完成</td>
</tr>
<tr>
<td align="center">多机互连</td>
<td align="center">创建多个虚拟机，修改虚拟机名和IP地址，并用ping命令验证多机环境</td>
<td align="center">✅️完成</td>
</tr>
</tbody></table>
<h2 id="五、知识总结"><a href="#五、知识总结" class="headerlink" title="五、知识总结"></a>五、知识总结</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">内容</th>
<th align="center">体会</th>
<th align="center">注意点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">虚拟机</td>
<td align="center">关于VirtualBox的安装以及镜像的安装，然后配置虚拟机的相关设置包括网卡、名称等</td>
<td align="center">配置时往往具有多个功能，需要自己思考寻找</td>
<td align="center">不要乱配置，因为可能稍微一动就会出错</td>
</tr>
<tr>
<td align="center">linux操作系统</td>
<td align="center">关于linux操作系统的文件更改，ip配置，以及相关命令的使用</td>
<td align="center">和传统图形化界面有很大区别，都是考指令和代码完成操作</td>
<td align="center">仍需不断熟悉相关命令</td>
</tr>
<tr>
<td align="center">多机互连</td>
<td align="center">实现多台主机连通，形成一个局域网</td>
<td align="center">这也许就是网络初具雏形时的局域网，也就是网络的雏形，可以思考类比互联网</td>
<td align="center">配置ip地址，已经验证成功时需要不断尝试</td>
</tr>
</tbody></table>
<h2 id="六、出现问题"><a href="#六、出现问题" class="headerlink" title="六、出现问题"></a>六、出现问题</h2><ul>
<li>修改ymal配置文件时，需要严格控制缩进，只要锁紧不一样就会出现问题。</li>
<li>linux系统可以用上下键调出之前的命令，但是也会出现的是之前修改的内容，因此要想查看最新的配置情况需要自己重新写入命令。</li>
<li>ping主机时，可能会产生ip重叠的情况，这时候只需要再重启一下虚拟机即可。</li>
</ul>
<h2 id="七、心得体会"><a href="#七、心得体会" class="headerlink" title="七、心得体会"></a>七、心得体会</h2><h3 id="7-1-技术层面"><a href="#7-1-技术层面" class="headerlink" title="7.1 技术层面"></a>7.1 技术层面</h3><p>本次实验中，我理解并掌握了虚拟机的概念以及linux操作系统的一些命令情况，很多时候虚拟机和真机的区别并不大，因此可以通过虚拟机的局域网去思考真实世界的互联网的相关情况。</p>
<h3 id="7-2-思政层面"><a href="#7-2-思政层面" class="headerlink" title="7.2 思政层面"></a>7.2 思政层面</h3><p>本次实验加深了我纯代码页面的理解，减少了图形化界面的依赖程度，这对于以后计算机的学习具有很重要的意义。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/09/%E5%AE%9E%E9%AA%8C%E4%B8%89/%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" data-id="cuidWOxTbGG2mfYCafLK_ZE3R" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/10/%E5%AE%9E%E9%AA%8C%E5%9B%9B/%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9ALinux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/07/09/%E5%AE%9E%E9%AA%8C%E4%BA%8C/%E5%AE%9E%E9%AA%8C%E4%BA%8C%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E4%B8%8E%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/11/%E5%AE%9E%E9%AA%8C%E4%B8%83/%E5%AE%9E%E9%AA%8C%E4%B8%83%EF%BC%9A%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/11/%E5%AE%9E%E9%AA%8C%E5%85%AD/%E5%AE%9E%E9%AA%8C%E5%85%AD%EF%BC%9ALinux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/11/%E5%AE%9E%E9%AA%8C%E4%BA%94/%E5%AE%9E%E9%AA%8C%E4%BA%94%EF%BC%9ALinux%E8%B4%A6%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/10/%E5%AE%9E%E9%AA%8C%E5%9B%9B/%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9ALinux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/09/%E5%AE%9E%E9%AA%8C%E4%B8%89/%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>